Alpha Bravo,15 Osney,10
{}
Bravo Tango,2 Lima Avenue,42
{Hydrogenated hydrogen,10,2}
Foxtrot Golf,5 Kidlington Centra,50
{Thyroid medication,5,50}
Hotel India,3 Shepard Caverns,11.5
{}
Joan Smith,42 Finkleton close,50
{}
John Smith,42 Finkleton close,50
{Multimeter,9.99,1}
{Churchill teddy,9.99,1}
Lima Charlie,10 Osney,5.1
{Prototype piano,1,5500}
Xray Bravo,Pinkleberry close,99.9
{}
Alpha Bravo,15 Osney,10
{}
John Smith,42 Finkleton close,50
{Multimeter,9.99,1}
{Churchill teddy,9.99,1}
Joan Smith,42 Finkleton close,50
{}
1st of 6,alpha Address 1,10
{}
3rd of 6,bravo Address 3,30
{}
5th of 6,charlie Address 5,50
{}
6th of 6,whiskey Address 6,60
{}
4th of 6,xray Address 4,40
{}
2nd of 6,zulu Address 2,20
{}
